# Common
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Email
MAILGUN_API_HOST="api.mailgun.net"
MAILGUN_API_KEY="1749b78703334e3ca2f14d4ee78ad591-3d5a5e52-3ce541f6"
MAILGUN_DOMAIN="mail.example.com"
EMAIL_SENDER_NAME="InstaLink • Example"
EMAIL_SENDER_ADDRESS="noreply@example.com"

# Auth
ALLOWED_EMAIL_DOMAINS="example.com"
JWT_SECRET="XszAwUn0HSlGaJCDie2I04GKxlYeMu3DSI5tixvyOdXMrqMrx2"
JWT_EXPIRATION_TIME_SECS=2592000

# Database
DATABASE_NAME="instalink-dev"
DATABASE_CONNECTION_URL="mongodb+srv://user:password@server/?retryWrites=true&w=majority"

# Ghost
GHOST_API_URL="https://example.com/blog"
GHOST_API_KEY="ea882c61b3f446fa8ad408c460"

# Instagram
INSTAGRAM_API_URL="https://graph.instagram.com"
NEXT_PUBLIC_INSTAGRAM_API_URL="https://api.instagram.com"
INSTAGRAM_CLIENT_ID="1293290394849308"
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID="1293290394849308"
INSTAGRAM_CLIENT_SECRET="978r78d874rhu4r89289dwkodebhw2ed"

# S3 credentials
S3_HOST="s3.eu-west-3.amazonaws.com"
S3_ACCESS_KEY_ID="AOOBSC9UZYVZ54ULY8NM"
S3_SECRET_ACCESS_KEY="9UdPHyZkyW4lcpXSTP/d6KmpUlgziIVQvNLRg+tV"
S3_BUCKET="instalink-dev"
S3_OBJECT_KEY_PREFIX="public/"
S3_RESULT_URL_PREFIX="https://s3.eu-west-3.amazonaws.com/instalink-dev/"
