# Common
BASE_URL="http://localhost:3000"

# Email
# The mailgun integration is disabled as long as process.ENV != production, so this can be left blank
MAILGUN_API_HOST=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
EMAIL_SENDER_NAME="[Local] Instalink"
EMAIL_SENDER_ADDRESS="noreply@instalink.local"

# Auth
ALLOWED_EMAIL_DOMAINS="example.com"
JWT_SECRET="XszAwUn0HSlGaJCDie2I04GKxlYeMu3DSI5tixvyOdXMrqMrx2"
JWT_EXPIRATION_TIME_SECS=2592000

# Database
DATABASE_NAME="instalink-local"
DATABASE_CONNECTION_URL="mongodb://localhost:27017"

# Ghost
# This is still all manual, sorry :(
# You must create a custom integration after setting the blog for the first time at http://localhost:3001/ghost
# Make sure also to create a webhook for published posts pointing to http://host.docker.internal:3000/api/hooks/ghost
GHOST_API_URL="http://localhost:3001"
# This is the "content API key" from the custom integration we set up earlier
GHOST_API_KEY="fd92dd27e604c9d48bf4c1f515"

# Instagram
INSTAGRAM_API_URL="https://graph.instagram.com"
# You can generate this from a Facebook app with the "Basic display Instagram API" enabled
INSTAGRAM_API_ACCESS_TOKEN="IGQVJXLTdnM25jc3FlZAEloTEJ3ZADJ4ZADJ3X20xRlBSYlE3SXJybGZA6ejFVSGRKRy1JY1o2NWtidHBSY1RKWmhmc1phMS0wMUFHU0ZAIVkUwRElZAMWpGcnJ4VGVaUEFrNzAyMU9BS1pGMUNTdFdSNjQ5cAZDZD"

# S3 credentials
S3_HOST="s3.eu-west-3.amazonaws.com"
S3_ACCESS_KEY_ID="AKIA257OB3HQMU6QUIPL"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET="static.theway.coach"
S3_OBJECT_KEY_PREFIX="public/instalink-local/"
S3_RESULT_URL_PREFIX="https://static.theway.coach/public/instalink-local/"
